OPENAI_API_KEY=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
ASSISTANT_ID=asst_EB8dz64SDYYhJSoLqZ3phRRB
